{
  "compilerOptions": {
    /* Compiler Output Control */
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "noEmitOnError": true,
    "pretty": true,
    "sourceMap": true,
    "inlineSources": false,
    "target": "ESNext",
    "lib": ["ESNext", "esnext.asynciterable"],
    "jsx": "react-jsx",
    "allowJs": true,
    "experimentalDecorators": true,

    /* Module Handling */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,

    /* Stylistic Rules and Enforcement */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* Developer Niceties */
    "preserveWatchOutput": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
