{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "tsconfig.json",
    "tsconfig.base.json",
    "vitest.config.base.ts",
    "vitest.workspace.ts",
    "eslint.config.mjs",
    ".prettierrc.js",
    ".npmrc",
    ".markdownlint-cli2.mjs",
    ".syncpackrc",
    ".tool-versions",
    "cspell.json",
    "cspell-extra-dictionary.txt"
  ],
  "tasks": {
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**", ".output/**", ".vinxi/**"],
      "outputLogs": "errors-only"
    },
    "cd:build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**", ".output/**", ".vinxi/**"],
      "outputLogs": "errors-only"
    },
    "test": {
      "outputs": ["build/coverage/**"]
    },
    "clean": {
      "cache": false
    },
    "lint": {
      "outputLogs": "errors-only"
    },
    "depcheck": { "outputLogs": "errors-only" },
    "//#lint:json": { "outputLogs": "new-only" },
    "//#lint:markdown": { "outputLogs": "new-only" },
    "//#lint:spelling": { "outputLogs": "new-only" },
    "//#lint:syncpack": { "outputLogs": "new-only" },
    "//#lint:root": { "outputLogs": "new-only" }
  }
}
