{
  "name": "@atlas/api",
  "description": "REST API contract used for mobile<->backend communication.",
  "version": "0.0.0",
  "dependencies": {
    "@atlas/common": "workspace:*",
    "@ts-rest/core": "3.51.0"
  },
  "devDependencies": {
    "vitest": "3.0.2"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    }
  },
  "private": true,
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf build",
    "depcheck": "depcheck .",
    "lint": "eslint \"src/**/*.{js,ts}\" \"*.ts\"",
    "test": "vitest run"
  },
  "type": "module"
}
